.container {
    padding: 2rem;
}

.main-title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: #16325c;
    margin-bottom: 0.5rem;
    margin-top: 0;
}

.sub-title {
    text-align: center;
    color: #54698d;
    margin-bottom: 2rem;
    font-size: 1rem;
}

.search-box {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    align-items: center;
    margin-bottom: 2rem;
}
.search-box lightning-input {
    width: 400px; /* or 450px */
}

.search-button,
.clear-button {
    font-weight: bold;
}

.animate-button {
    animation: pulse 2s infinite;
}

.results-section, .recent-section {
    margin-top: 2rem;
}

.section-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #16325c;
    margin-bottom: 1rem;
}

.results-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.result-card {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.08);
    padding: 1rem;
    transition: transform 0.3s;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-icon {
    color: #0070d2;
}

.card-body {
    margin-top: 0.5rem;
}

.card-actions {
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
}
.card-actions lightning-button {
    margin-right: 0.5rem;
}
.clear-button {
    font-weight: 600;
}
.doc-title {
    color: #0070d2;
    text-decoration: none;
}

.doc-info {
    color: #54698d;
    font-size: 0.875rem;
}

.recent-cards {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.recent-card {
    background: #f3f6f9;
    border-radius: 8px;
    padding: 1rem;
    flex: 1;
    min-width: 200px;
    text-align: center;
    transition: transform 0.3s;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
}

.recent-card:hover {
    transform: translateY(-5px);
}

.recent-title {
    margin-top: 0.5rem;
    font-weight: bold;
    color: #16325c;
}

.recent-link {
    margin-top: 0.5rem;
    display: inline-block;
    color: #0070d2;
    font-weight: 600;
    text-decoration: none;
}

.animate-fade {
    animation: fadeIn 0.6s ease-out;
}

.animate-zoom {
    animation: zoomIn 0.6s ease-out;
}

.no-results-message {
    text-align: center;
    color: #54698d;
    font-size: 1rem;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.suggestion-text {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #8e959c;
    font-style: italic;
}

.upload-button-container {
    display: flex;
    justify-content: flex-end;
    padding: 0.5rem 1rem 0 1rem;
}

.upload-button {
    font-weight: bold;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes zoomIn {
    from { transform: scale(0.95); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}
